{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace react-katex build",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
